━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 대시보드 데이터 수정 방법 (초간단 가이드)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 가장 쉬운 방법: API 파일 1개만 수정!

📂 수정할 파일: app/api/dashboard/route.ts


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1️⃣ KPI 카드 데이터 수정 (총 매출, 목표 달성률 등)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

위치: route.ts 파일의 kpis 섹션

kpis: {
  totalSales: {
    value: "₩1,234,567,890",  ← 이 숫자를 바꾸세요!
    change: "+12.5%",          ← 증감률 변경
    trend: "up",               ← "up" 또는 "down"
  },
  ...
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2️⃣ 월별 매출 차트 데이터 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

위치: route.ts 파일의 monthlySales 섹션

monthlySales: [
  { month: "1월", 매출: 85000000, 목표: 80000000 },  ← 숫자 변경
  { month: "2월", 매출: 92000000, 목표: 85000000 },
  { month: "3월", 매출: 78000000, 목표: 90000000 },
  ... 더 추가 가능!
]

💡 팁: 줄을 추가하면 더 많은 달을 표시할 수 있어요!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3️⃣ 지역별 달성률 차트 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

위치: route.ts 파일의 regionalTargets 섹션

regionalTargets: [
  { 지역: "서울", 달성률: 95, 목표: 100 },  ← 숫자/지역명 변경
  { 지역: "부산", 달성률: 87, 목표: 100 },
  ... 지역 추가 가능!
]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4️⃣ 최근 판매 내역 테이블 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

위치: route.ts 파일의 recentSales 섹션

recentSales: [
  {
    id: 1,
    customer: "김철수",              ← 이름 변경
    product: "프리미엄 패키지",       ← 상품명 변경
    amount: "₩15,000,000",          ← 금액 변경
    status: "완료",                  ← "완료", "처리중", "대기" 중 선택
    date: "2025-01-15",             ← 날짜 변경
  },
  ... 더 추가 가능!
]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💾 수정 후 확인 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. route.ts 파일 수정
2. Ctrl + S 로 저장
3. 브라우저에서 F5 (새로고침)
4. 변경 사항이 바로 적용됩니다! ✨


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 API 응답 직접 보기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

브라우저 주소창에 입력:
http://localhost:3000/api/dashboard

→ 현재 데이터를 JSON 형태로 볼 수 있어요!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 고급 기능 (선택사항)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▸ 실제 데이터베이스 연결
▸ 엑셀/CSV 파일에서 읽기
▸ 외부 API 연동
▸ 자동 업데이트 설정

자세한 내용은 DATA_UPDATE_GUIDE.md 파일 참고!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

질문이나 문제가 있으면 언제든 물어보세요! 😊


