β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π“ μ—‘μ…€ νμΌ μ—°λ™ ν™μ„±ν™” λ°©λ²•
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

ν„μ¬ μƒνƒ: μ—‘μ…€ μ—°λ™μ΄ λΉ„ν™μ„±ν™”λμ–΄ μμµλ‹λ‹¤ (κΈ°λ³Έ λ°μ΄ν„° μ‚¬μ© μ¤‘)

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β… ν™μ„±ν™” λ°©λ²•:

1λ‹¨κ³„: xlsx ν¨ν‚¤μ§€ μ„¤μΉ
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

λ°©λ²• A) install-xlsx.bat νμΌμ„ λ”λΈ”ν΄λ¦­

λλ”

λ°©λ²• B) VS Code ν„°λ―Έλ„μ—μ„ λ‹¤μ λ…λ Ήμ–΄ μ…λ ¥:

    npm install xlsx


2λ‹¨κ³„: API νμΌ μμ •
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“‚ νμΌ: app/api/dashboard/route.ts

1. νμΌ μƒλ‹¨μ μ£Όμ„μ„ ν•΄μ :
   // import { readExcelFile } from "@/lib/excelReader";
   β†“
   import { readExcelFile } from "@/lib/excelReader";

2. GET ν•¨μ λ‚΄λ¶€μ μ£Όμ„μ„ λ³€κ²½:
   - κΈ°μ΅΄ μ½”λ“λ¥Ό μ£Όμ„ μ²λ¦¬
   - μ—‘μ…€ μ½κΈ° μ½”λ“μ μ£Όμ„μ„ ν•΄μ 

   μμ„Έν• λ‚΄μ©μ€ νμΌ μ•μ μ„¤λ…μ„ μ°Έκ³ ν•μ„Έμ”!


3λ‹¨κ³„: μ„λ²„ μ¬μ‹μ‘
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

Ctrl + Cλ΅ μ„λ²„λ¥Ό μ¤‘μ§€ν• ν›„

    npm run dev

λλ”

    start.bat νμΌ μ‹¤ν–‰


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π’΅ ν„μ¬ μƒνƒμ—μ„λ„ λ€μ‹λ³΄λ“λ” μ •μƒ μ‘λ™ν•©λ‹λ‹¤!
   μƒν” λ°μ΄ν„°λ΅ λ€μ‹λ³΄λ“λ¥Ό ν™•μΈν•  μ μμ–΄μ”.

π“‹ μ—‘μ…€ μ—°λ™ ν›„μ—λ” "ending focast.xlsx" νμΌμ
   μ‹¤μ  λ°μ΄ν„°κ°€ λ€μ‹λ³΄λ“μ— ν‘μ‹λ©λ‹λ‹¤.

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π” ν™•μΈ λ°©λ²•:

ν„°λ―Έλ„μ—μ„ λ‹¤μ λ…λ Ήμ–΄λ΅ xlsxκ°€ μ„¤μΉλμ—λ”μ§€ ν™•μΈ:

    npm list xlsx

μ„¤μΉλμ–΄ μμΌλ©΄ λ²„μ „ μ •λ³΄κ°€ ν‘μ‹λ©λ‹λ‹¤.

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”


